source 'https://rubygems.org'

group :test do
  gem "chef", "~> 14.11"
  gem 'chefspec'
  gem 'berkshelf'
  gem "test-kitchen"
  gem "chef-vault"
  gem "webmock"
  gem "pry"
end

gem "kitchen-vagrant"
